<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customer_main</class>
 <widget class="QWidget" name="customer_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>178</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="selrest">
        <property name="text">
         <string>选择餐厅</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="queord">
        <property name="text">
         <string>查看未完成订单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>付款未付款订单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="vieord">
        <property name="text">
         <string>查看所有订单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comord">
        <property name="text">
         <string>评价订单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edipwd">
        <property name="text">
         <string>修改密码</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="message"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
